plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.node-gradle.node' version '3.5.0'
}

group = 'com.bjm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

node {
	version = '22.8.0'
	npmVersion = '10.8.2'
	download = true
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildFrontend', NpmTask) {
	description = 'Builds the frontend React application'
	group = 'build'
	workingDir = file('frontend')
	args = ['run', 'build']
}

tasks.register('buildReact', Exec) {
	workingDir 'frontend'
	commandLine 'C:/Program Files/nodejs/npm.cmd', 'run', 'build'
}

tasks.register('copyReactBuild', Copy) {
	dependsOn buildReact
	from 'frontend/build'
	into 'src/main/resources/static'
}

processResources.dependsOn copyReactBuild